<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Converter</title>
    <style>
      .calculator-container {
        background-color: rgb(67, 24, 13);
        color: azure;
        width: 500px;
        border: 30px solid gray;
        padding: 50px;
        margin: auto;
        border-radius: 10px;
      }

      button {
        background-color: rgb(1, 166, 248);
        color: black;
        border: none;
        min-height: 30px;
        min-width: 50px;
        border-radius: 10px;
      }
      button:hover {
        background-color: brown;
        color: aliceblue;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="calculator-container">
      <h1>Rectangle Converter</h1>
      <p>panjang</p>
      <input class="height-input-field" type="text" />
      <p>lebar</p>
      <input class="weight-input-field" type="text" />
      <button onclick="myFunction()" class="calculate">Calculate</button>
    </div>
    <script src="js script2.js"></script>
  </body>
</html>
